# Спирин Юрий, 421 группа

# Для решения задачи получаем 3 пары координат вершин треугольника
# Также получаем координаты точки, которую необходимо проверить
# Направление прямой (построенной по двум точкам) определяет какой знак будет иметь точка
# (знак числа, которое будет вычислено если подставить координаты точки в уравнение прямой)
# Направление прямой определяет какая сторона будет правая, а какая левая, какая положительная,
# а какая отрицательная.
# По этому, если взять треугольник (три точки х1 х2 х3) и рассматривать все стороны
# в одном направлении, сторону х1х2, сторону х2х3 и затем сторону х3х1,
# то так как для всех прямых внутри треугольника сторона будет одна и та же (допустим правая),
# а при изменении направления х1х3 х3х2 х2х1 внутри треугольника будет постоянно сторона
# противоположная (соответственно для нашего случайно выбранного случая будет левая),
# значит выбрав точку внутри треугольника и подставив ее координаты во все три уравнения прямой
# получим три числа, и все три числа будут одного знака
# Это будет означать что точка находится внутри треугольника
# (это и есть алгоритм определения находится ли точка внутри треугольника).
# Если точка находится вне треугольника, то получится,
# что она находится по отношению к двум прямым, допустим, справа, но по отношению
# к третей прямой - слева, и поэтому знаки будут разные у чисел которые мы получим,
# подставив координаты и вычислив значения.
# В конечном счете, наша задача сводится к вычислению значений трех уравниений,
# составленных из координат точек, и анализу знака полученных ответов


# получаем необходимые данные для начала решения
print('-'*40)
print('Получение входных данных')
print()
x1 = float(input('Введите координату Х1: '))
y1 = float(input('Введите координату Y1: '))
x2 = float(input('Введите координату Х2: '))
y2 = float(input('Введите координату Y2: '))
x3 = float(input('Введите координату Х3: '))
y3 = float(input('Введите координату Y3: '))
x0 = float(input('Введите координату Х проверяемой точки: '))
y0 = float(input('Введите координату Y проверяемой точки: '))

print('-'*30)

# вывод полученных данных
p1 = (x1, y1)       # координаты первой вершины
p2 = (x2, y2)       # координаты второй вершины
p3 = (x3, y3)       # координаты третьей вершины
p0 = (x0, y0)         # координаты проверяемой точки

print(f'''Координаты первой точки: {p1}
Координаты второй точки: {p2}
Координаты третьей точки: {p3}
Координаты проверяемой точки: {p0}''')

# составление трех уравнений
uravn_1 = (x1 - x0) * (y2 - y1) - (x2 - x1) * (y1 - y0)
uravn_2 = (x2 - x0) * (y3 - y2) - (x3 - x2) * (y2 - y0)
uravn_3 = (x3 - x0) * (y1 - y3) - (x1 - x3) * (y3 - y0)

print('-'*40)

# проверка ответов по знакам
if (x1, y1) == (x0, y0) or (x2, y2) == (x0, y0) or (x3, y3) == (x0, y0):
    print('Точка лежит на вершине треугольника')

elif uravn_1 > 0 and uravn_2 > 0 and uravn_3 > 0 or uravn_1 < 0 and uravn_2 < 0 and uravn_3 < 0:
    print('Точка лежит внутри треугольника')

else:
    print('Точка лежит вне треугольника')

######################################################

# примеры результатов:

# Координаты первой точки: (1.0, 1.0)
# Координаты второй точки: (2.0, 2.0)
# Координаты третьей точки: (3.0, 3.0)
# Координаты проверяемой точки: (10.0, 10.0)
# ----------------------------------------
# Точка лежит вне треугольника

# Координаты первой точки: (1.0, 1.0)
# Координаты второй точки: (10.0, 1.0)
# Координаты третьей точки: (5.0, 10.0)
# Координаты проверяемой точки: (5.0, 3.0)
# ----------------------------------------
# Точка лежит внутри треугольника
